{
  "name": "agent",
  "version": "1.0.0",
  "description": "Agent responsável por recuperar as informações da aplicação a ser visualizada",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielDanteDosSantosViana/MonitoradorWebServices.git"
  },
  "keywords": [
    "WebService",
    "Monitoramento"
  ],
  "author": "Daniel Viana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielDanteDosSantosViana/MonitoradorWebServices/issues"
  },
  "homepage": "https://github.com/DanielDanteDosSantosViana/MonitoradorWebServices#readme",
  "dependencies": {
    "mongojs": "^2.3.0",
    "mongoose": "^4.4.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
